<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fitness Coach</title>

</head>
<!-- css sheet ko attach krny k liay head k andar link lekh kr stylesheet select kro or agr css file kisi folder me hy tou href me style se phlay folder ka nam lekh do -->
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">

<style>
    /* css reset */
    body {
        margin: 0px;
        padding: 0px;
        /* background: url(''); backgound image rkhny k liay url select kro or us url me image ka address put kr do  */
        background: url('gym image.jpg');
        color: white;
        font-family: "Baskervville SC", serif;
    }

    .right {
        /* border: 2px solid red; */
        position: absolute;
        right: 34px;
        top: 22px;
        display: inline-block;

    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 43%;
        margin: 22px auto;



    }

    .left {
        /* border: 2px solid rgb(236, 209, 236); */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 22px;
    }

    .navbar {
        display: inline-block;
        height: 10px;
        width: 500px;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;

    }

    .navbar li a {
        padding: 23px 8px;
        color: white;
        text-decoration: none;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: rgb(8, 8, 19);
        text-decoration: underline;
    }

    .left img {
        width: 91px;
        filter: invert(50%);
    }

    .left {
        font-size: 10px;
        left: 60px;
    }


    .left div {

        text-align: center;
        line-height: 12px;
        font-size: 15px;
    }

    .btn {
        margin: 1px 6px;
        color: black;
        padding: 2px 14px;
        background-color: #a59e95;
        border-radius: 8px;
        font-size: 13px;
        cursor: pointer;
        font-family: "Baskervville SC", serif;
    }

    .btn:hover {
        color: antiquewhite;
    }

    .container {
        /* border: 2px solid white; */

        width: 38%;
        margin: 66px 48px;
        padding: 6px 14px;

        border-radius: 15px;
    }

    .formgroup input {
        display: block;
        margin: 6px auto;
        width: 43px auto;
        padding: 2px;
        border: 2px solid rgb(83, 82, 82);
        text-align: center;
        width: 300px;
        border-radius: 7px;
        font-size: 15px;
        font-family: "Baskervville SC", serif;
    }

    .container h2 {
        text-align: center;
    }

    .container .btn {
        width: 300px;
        display: block;
        margin: 22px auto;
        padding: 4px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <!-- right for logo -->
            <img src="/download (1).png" alt="">
            <div>My Fitnes Coach</div>
        </div>
        <div class="mid">
            <!-- mid for navbar -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact US</a></li>
                <li><a href="#">Fitness Calculator</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- right for buttons -->
            <button class="btn">Contact Us Now</button>
            <button class="btn">Mail</button>
        </div>


    </header>
    <div class="container">
        <h2>
            Join The Best Gym Of Yout City
        </h2>
        <div class="formgroup">
            <input type="text" placeholder="Enter Your Name">
        </div>
        <div class="formgroup">
            <input type="text" placeholder=" Enter Your Age">
        </div>
        <div class="formgroup">
            <input type="text" placeholder=" Enter Your Gender">
        </div>
        <div class="formgroup">
            <input type="text" placeholder=" Enter Your Location">
        </div>
        <div class="formgroup">
            <input type="text" placeholder=" Enter Your Email Id">
        </div>
        <div class="formgroup">
            <input type="text" placeholder=" Enter Your Phone Number">
        </div>
        <div>
            <button class="btn">Submit</button>
        </div>




    </div>

</body>

</html>